{
	id: "45AEDCD3B795E95A"
	group: "331B6409EF6A7840"
	order_index: 1
	filename: "chapter_1_basics"
	title: "&f1&r Automation Foundations"
	icon: "create:andesite_alloy"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Chapter 1 Start!"
			icon: "create:wrench"
			x: 2.0d
			y: -1.0d
			shape: "hexagon"
			description: [
				"Welcome to the Factory Guide!"
				""
				"These Quests outline an Automation Plan for your upcoming Assembly Lines."
				"Always view them as recommendations on what to automate."
				""
				"Let's begin with the basics!"
			]
			dependencies: ["5A8DF2D8553904BF"]
			hide: true
			size: 2.0d
			id: "5799D55BB26BA52C"
			tasks: [{
				id: "1B5F1E9F5EE6EB2C"
				type: "checkmark"
			}]
			rewards: [{
				id: "49A9C8798141C302"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "Automatic Forest"
			icon: "minecraft:oak_log"
			x: -1.0d
			y: 1.0d
			shape: "square"
			subtitle: "Contraption 1"
			description: [
				"Building material and fuel are essential. Set up automatic wood harvesting."
				""
				"Mechanical Saws are perfect for this task."
			]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "2CB570195DA7E106"
			tasks: [
				{
					id: "58AB6E0FF2EA6AD4"
					type: "item"
					title: "Any Wooden Log"
					icon: "minecraft:oak_log"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					consume_items: false
				}
				{
					id: "0842082756DA73FE"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Cobblestone Generator"
			icon: "minecraft:cobblestone"
			x: 3.0d
			y: 1.0d
			subtitle: "Contraption 2"
			description: [
				"A simple lava and water interaction generates infinite cobblestone."
				""
				"Use Mechanical Harvesters to automatically collect the blocks."
			]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "4CC420A6B673176A"
			tasks: [
				{
					id: "72FE446F5BB1A93E"
					type: "item"
					title: "Cobblestone"
					icon: "minecraft:cobblestone"
					item: "minecraft:cobblestone"
					consume_items: false
				}
				{
					id: "4208FAAC229CACA6"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Stone Processing"
			icon: "minecraft:stone"
			x: 5.0d
			y: 1.0d
			subtitle: "Contraption 3"
			description: [
				"Use Furnaces or Encased Fans to smelt cobblestone into smooth stone."
				""
				"This is a fundamental building block for future contraptions."
			]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "106C6DFDCB97327C"
			tasks: [
				{
					id: "5E14AA73F8E1AFE4"
					type: "item"
					item: "minecraft:stone"
					consume_items: false
				}
				{
					id: "29B78BB983BE39FC"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Iron Ore Processing"
			icon: "minecraft:raw_iron"
			x: 1.0d
			y: 1.0d
			subtitle: "Contraption 4"
			description: [
				"Mine iron ore and set up automated smelting."
				""
				"Iron is crucial for all early game machinery."
			]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "608BF7BE3CB666F3"
			tasks: [
				{
					id: "247A58659E47A4D8"
					type: "item"
					item: "minecraft:raw_iron"
					consume_items: false
				}
				{
					id: "0631FA27CEE5D67D"
					type: "checkmark"
					title: "Automated Smelting"
				}
			]
		}
		{
			title: "Copper & Zinc Mining"
			icon: "create:raw_copper"
			x: -1.0d
			y: 3.5d
			subtitle: "Contraption 5"
			description: [
				"Copper and Zinc are essential Create materials."
				""
				"Set up mining operations or use mechanical drills."
			]
			dependencies: ["2CB570195DA7E106"]
			id: "532EFE32C3A515B5"
			tasks: [
				{
					id: "3C7A4BA98EEC90E8"
					type: "item"
					title: "Raw Copper"
					icon: "create:raw_copper"
					item: "create:raw_copper"
					consume_items: false
				}
				{
					id: "7B60357D06FE3ADC"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Andesite Alloy Crafting"
			icon: "create:andesite_alloy"
			x: 3.5d
			y: 2.5d
			subtitle: "Contraption 6"
			description: [
				"Combine Iron and Copper using a Mechanical Mixer."
				""
				"Andesite Alloy is the foundation of early Create machinery."
			]
			dependencies: ["608BF7BE3CB666F3"]
			id: "729FB5DD07C234E8"
			tasks: [
				{
					id: "714FE76FE8D62EBF"
					type: "item"
					item: "create:andesite_alloy"
					consume_items: false
				}
				{
					id: "02EE2F24FDF534BC"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Kinetic Mechanism Assembly"
			icon: "kubejs:kinetic_mechanism"
			x: 2.0d
			y: 4.0d
			subtitle: "Contraption 7"
			description: [
				"Using Deployers, assemble the first Kinetic Mechanisms."
				""
				"You now have passive production of early game machinery!"
			]
			dependencies: [
				"4CC420A6B673176A"
				"729FB5DD07C234E8"
			]
			id: "675C395B2074C24C"
			tasks: [
				{
					id: "68B67FDC410885B3"
					type: "item"
					item: "kubejs:kinetic_mechanism"
					consume_items: false
				}
				{
					id: "34C54664AB22ECFD"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Chapter 1 Complete!"
			x: 2.0d
			y: 6.0d
			shape: "hexagon"
			description: [
				"Excellent! You now have automated Kinetic Mechanisms."
				""
				"This opens the door to all basic Create machinery."
				""
				"Before moving on, optimize your production lines!"
			]
			dependencies: ["675C395B2074C24C"]
			size: 2.0d
			id: "3F45DFEF31838A00"
			tasks: [{
				id: "2D4BB6A2E22A86E3"
				type: "item"
				item: "kubejs:andesite_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "30E03E42611E5613"
					type: "item"
					item: "kubejs:kinetic_mechanism"
					count: 32
				}
				{
					id: "006F556964FDC753"
					type: "item"
					item: "minecraft:redstone"
					random_bonus: 8
				}
				{
					id: "641C2EF6193736A1"
					type: "item"
					item: "minecraft:iron_ingot"
					random_bonus: 16
				}
			]
		}
		{
			title: "Speedrun Tip"
			icon: "minecraft:clock"
			x: 0.0d
			y: -1.0d
			shape: "circle"
			description: [
				"You can access some items from later chapters early."
				""
				"Don't be afraid to manually craft things to speed up progress."
			]
			dependencies: ["5799D55BB26BA52C"]
			id: "6892AE55581393C6"
			tasks: [{
				id: "4DC18CB3A19686E5"
				type: "checkmark"
			}]
		}
	]
}
