{
	id: "2EE5FBD9BD7C0265"
	group: ""
	order_index: 0
	filename: "welcome_us2"
	title: "Welcome to Ultimate Selection 2"
	icon: "create:wrench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Limitless Potential"
			icon: "minecraft:diamond_ore"
			disable_toast: true
			x: -3.5d
			y: -5.0d
			shape: "hexagon"
			description: [
				"Welcome to Create: Ultimate Selection 2"
				"A modpack focused on Create automation and advanced technology."
				""
				"Your goal: Build an advanced factory and reach the stars with cutting-edge machinery!"
			]
			size: 2.0d
			id: "09356B3BEF298E06"
			tasks: [{
				id: "7670232EEE67FE29"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "732AA66A91BA5C2B"
					type: "item"
					item: "create:wrench"
				}
				{
					id: "1EE277823ACFB886"
					type: "item"
					item: "minecraft:crafting_table"
				}
			]
		}
		{
			title: "Optional Questline"
			icon: "minecraft:grass_block"
			disable_toast: true
			x: -3.5d
			y: -2.5d
			shape: "hexagon"
			description: [
				"The Questing system guides you through the primary customizations."
				""
				"Completing Quests helps you progress through the game, but it's not required."
			]
			hide_dependency_lines: true
			dependencies: ["09356B3BEF298E06"]
			size: 1.5d
			id: "69D55492A8F42A94"
			tasks: [{
				id: "0680791525813778"
				type: "checkmark"
			}]
		}
		{
			title: "Phase I: Automation Basics"
			icon: "create:cogwheel"
			disable_toast: true
			x: -4.0d
			y: -1.0d
			shape: "hexagon"
			description: [
				"Create basic automated contraptions."
				"Learn the fundamentals of kinetic energy and mechanical systems."
			]
			dependencies: ["69D55492A8F42A94"]
			size: 1.5d
			id: "407236D2B1D2257D"
			tasks: [{
				id: "71C8186F3C7861F2"
				type: "checkmark"
			}]
			rewards: [{
				id: "3D4250D2B4800C1C"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "Phase II: Advanced Mechanisms"
			icon: "create:large_cogwheel"
			disable_toast: true
			x: -3.5d
			y: 0.5d
			shape: "hexagon"
			description: [
				"Build complex mechanical systems."
				"Automate the production of precision mechanisms and advanced components."
			]
			dependencies: ["407236D2B1D2257D"]
			size: 1.5d
			id: "2C7ADB6C11B918B1"
			tasks: [{
				id: "36AF6DA4FFED8DC2"
				type: "checkmark"
			}]
			rewards: [{
				id: "1BF6428DE53BC0FF"
				type: "item"
				item: "create:precision_mechanism"
				count: 5
			}]
		}
		{
			title: "Phase III: Digital Systems"
			icon: "appliedenergistics2:controller"
			disable_toast: true
			x: -2.0d
			y: 1.0d
			shape: "hexagon"
			description: [
				"Enter the digital age with AE2 and Refined Storage."
				"Automate item and fluid management across your entire factory."
			]
			dependencies: ["2C7ADB6C11B918B1"]
			size: 1.5d
			id: "1947C6CE179EBAC6"
			tasks: [{
				id: "235CD0501F0E807C"
				type: "checkmark"
			}]
			rewards: [{
				id: "4000DE1B90DA84CE"
				type: "item"
				item: "appliedenergistics2:controller"
			}]
		}
		{
			title: "Phase IV: Mega Factory"
			icon: "mekanism:ultimate_cube"
			disable_toast: true
			x: -0.5d
			y: 0.5d
			shape: "hexagon"
			description: [
				"Build a mega-factory using Mekanism and Create Ultimate Factory."
				"Process resources at an industrial scale with advanced machinery."
			]
			dependencies: ["1947C6CE179EBAC6"]
			size: 1.5d
			id: "58E38BA6D927409F"
			tasks: [{
				id: "3A69DCA5AB7A36F2"
				type: "checkmark"
			}]
			rewards: [{
				id: "583C35BA7A7B9004"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
				count: 5
			}]
		}
		{
			title: "Quest Content Overview"
			icon: "minecraft:writable_book"
			disable_toast: true
			x: -1.5d
			y: -1.5d
			shape: "hexagon"
			description: [
				"- &6Factory Guide&r organizes challenges into chapters."
				"Each chapter builds upon the previous one."
				""
				"- &6Tech Tree&r shows your progression through different technologies."
				""
				"- &6Bonus Sections&r unlock optional advanced automation paths."
				""
				"- &3Utilities&r provides helpful tools and information throughout your journey."
			]
			dependencies: ["58E38BA6D927409F"]
			size: 1.5d
			id: "00003FCBB33E62C4"
			tasks: [{
				id: "181383A364ECB6F1"
				type: "checkmark"
			}]
			rewards: [{
				id: "67E25D801A479C56"
				type: "item"
				item: "minecraft:writable_book"
			}]
		}
		{
			title: "Begin Your Journey"
			icon: "minecraft:diamond_block"
			disable_toast: true
			x: 2.0d
			y: -1.5d
			shape: "hexagon"
			description: [
				"Now that you understand the path ahead, begin your automation journey."
				""
				"Good luck, engineer!"
			]
			dependencies: ["00003FCBB33E62C4"]
			size: 2.0d
			id: "31EDFA6D2FF86CB0"
			tasks: [{
				id: "422CD0E2E5F2F158"
				type: "checkmark"
			}]
			rewards: [{
				id: "27FC36C810ADB897"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
	]
}
